TestPhanQuyen_WPF/MainWindow.xaml

<Window x:Class="TestPhanQuyen_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:TestPhanQuyen_WPF.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TestPhanQuyen_WPF"
        x:Name="Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel></ViewModel:MainViewModel>
    </Window.DataContext>
    <StackPanel>
        <TextBox
  materialDesign:HintAssist.Hint="User Name"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding UserName}"/>
        <PasswordBox x:Name="FloatingPasswordBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <ComboBox ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUserRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DisplayName" materialDesign:HintAssist.Hint="Quyền" MinWidth="72" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
        <Button IsDefault="True" Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Window}" Background="OrangeRed"></Button>
        <Button IsCancel="True" Content="Exit" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=Window}" Background="Olive"></Button>
    </StackPanel>
</Window>
